<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/paga-favicon.jpeg">
    <title>Paga-Landing-Page-Website-Re-design</title>
</head>
<body>
    <header>
        <nav>
            <div class="left-menu">
                <div class="left-menu-item">
                    <a href=""><img src="img/logo.png"></a>
                </div>
                <div class="left-menu-item">
                    <a href="">Personal</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Agent</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Business</a>
                </div>
            </div>

            <div class="right-menu">
                <div class="right-menu-item">
                    <a href="">Developers</a>
                </div>

                <div class="right-menu-item">
                    <a href="">Company</a>
                </div>

                <div class="right-menu-item">
                    <input type="text" placeholder="Username,phone number or email">
                </div>

                <div class="right-menu-item">
                    <button class="login-btn"><a href="#">Log In</a></button>
                </div>

                <div class="right-menu-item">
                    <button class="GTS-btn"><a href="#">Get Started</a></button>
                </div>

                <div class="right-menu-item">
                    <img src="img/nig-flag.png" alt="nig-flag">
                </div>
                
            </div>
        </nav>
    </header>
</body>
</html>